int anim center_to_left 0x7f030000
int anim center_to_right 0x7f030001
int anim left_to_center 0x7f030002
int anim right_to_center 0x7f030003
int color black 0x7f040001
int color blue 0x7f040003
int color button_selection 0x7f04000a
int color darkGrey 0x7f040007
int color green 0x7f040008
int color grey 0x7f040006
int color lightGrey 0x7f040005
int color red 0x7f040002
int color transparent 0x7f040004
int color white 0x7f040000
int color yellow 0x7f040009
int id loadingIndicator 0x7f060000
int layout load_indicator_dialog 0x7f020000
int style LoadingDialogTheme 0x7f050000
